<!DOCTYPE html>
<html lang="en">
<title>HTML</title>
<meta charset="utf-8">

 

<style>
body {
    font-family:Verdana,sans-serif;font-size:0.8em;
}
header,footer,section,article {
    border:1px solid rgb(59, 5, 29);
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:rgb(164, 72, 165);
}
header{
    text-shadow:royalblue ;
    border-radius: 20px;
   
    text-shadow: 5px 5px 5px rgb(94, 16, 77);
    border-radius: 20px;
}


nav{
    background-color:violet;
}


footer{
    box-shadow: 5px 10px 18px rgb(79, 6, 70);
}
header,footer {
    color:white;background-color:#444;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}
#first{
    background:linear-gradient(rgb(56, 170, 105),rgb(206, 233, 50))
}

#second{
    background:linear-gradient(rgb(160, 24, 74),rgb(58, 217, 228))
}




</style>

<body>

<header>
<h1>Monday Times</h1>
</header>

<nav>
<ul>
  <li>News</li>
  <li><a href="">Sports</a></li>
  <li>Weather</li>
</ul>
</nav>
<section>
    <h2>News Section</h2>
    
    <article id="first">
    <h2>News Article</h2>
    <p>Ipsum lurum hurum turum ipsum lurum hurum turum
    ipsum lurum hurum turum ipsum lurum hurum turum.</p>
    <p>Ipsum lurum hurum turum ipsum lurum hurum turum
    ipsum lurum hurum turum ipsum lurum hurum turum.</p>
    <p>Ipsum lurum hurum turum ipsum lurum hurum turum
    ipsum lurum hurum turum ipsum lurum hurum turum.</p>
    </article>
    
    <article id="second">
    <h2>News Article</h2>
    <p>Ipsum lurum hurum turum ipsum lurum hurum turum
    ipsum lurum hurum turum ipsum lurum hurum turum.</p>
    <p>Ipsum lurum hurum turum ipsum lurum hurum turum
    ipsum lurum hurum turum ipsum lurum hurum turum.</p>
    <p>Ipsum lurum hurum turum ipsum lurum hurum turum
    ipsum lurum hurum turum ipsum lurum hurum turum.</p>
    </article>
    
    </section>
    
    <footer>
    <p>&copy; 2014 Monday Times. All rights reserved.</p>
    </footer>
    
    </body>
    </html>
    